ScrumAdministrator.Cockpit/ChartView.xaml

<UserControl x:Class="ScrumAdministrator.Cockpit.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScrumAdministrator.Cockpit"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="740">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="640" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="501" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Anzahl Storypoints [1]">
            <TextBlock.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="90" />
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                </TransformGroup>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <Canvas Width="601" Height="501" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top">
            <Canvas.Background>
                <DrawingBrush Stretch="None" TileMode="Tile"
                  Viewport="0,0 100,50" ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <LineGeometry StartPoint="0,0" EndPoint="0,50" />
                                    <LineGeometry StartPoint="0,0" EndPoint="100,0" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Thickness="0.5" Brush="Black" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Canvas.Background>
            <Polygon
                Canvas.Top="500"
                Points="{Binding StoryPointsDonePoints}"
                Stroke="#FF3C9512"
                StrokeThickness="1.5">
                <Polygon.RenderTransform>
                    <ScaleTransform ScaleY="-1"/>
                </Polygon.RenderTransform>
                <Polygon.Fill>
                    <SolidColorBrush Color="Green" Opacity="0.4"/>
                </Polygon.Fill>
            </Polygon>
            <Polygon
                Canvas.Top="500"
                Points="{Binding StoryPointsInProgressPoints}"
                Stroke="#FFFFE805"
                StrokeThickness="1.5">
                <Polygon.RenderTransform>
                    <ScaleTransform ScaleY="-1"/>
                </Polygon.RenderTransform>
                <Polygon.Fill>
                    <SolidColorBrush Color="#FFFBDA07" Opacity="0.4"/>
                </Polygon.Fill>
            </Polygon>
            <Polygon
                Canvas.Top="500"
                Points="{Binding StoryPointsNotStartedPoints}"
                Stroke="#FFFF6B05"
                StrokeThickness="1.5">
                <Polygon.RenderTransform>
                    <ScaleTransform ScaleY="-1"/>
                </Polygon.RenderTransform>
                <Polygon.Fill>
                    <SolidColorBrush Color="#FFFB6007" Opacity="0.4"/>
                </Polygon.Fill>
            </Polygon>
            <Line
                Canvas.Top="500"
                X1="0" Y1="0"
                X2="600" Y2="{Binding MaxStoryPointsXAxisScaled}"
                Stroke="#FF346CE4"
                StrokeThickness="0.5">
                <Line.RenderTransform>
                    <ScaleTransform ScaleY="-1"/>
                </Line.RenderTransform>
            </Line>
        </Canvas>
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Start" TextAlignment="Center" />
            <TextBlock Grid.Column="1" Text="SP1" TextAlignment="Center" />
            <TextBlock Grid.Column="2" Text="SP2" TextAlignment="Center" />
            <TextBlock Grid.Column="3" Text="SP3" TextAlignment="Center" />
            <TextBlock Grid.Column="4" Text="SP4" TextAlignment="Center" />
            <TextBlock Grid.Column="5" Text="SP5" TextAlignment="Center" />
            <TextBlock Grid.Column="6" Text="SP6" TextAlignment="Center" />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="55" />
                <RowDefinition Height="45" />
                <RowDefinition Height="55" />
                <RowDefinition Height="45" />
                <RowDefinition Height="50" />
                <RowDefinition Height="45" />
                <RowDefinition Height="55" />
                <RowDefinition Height="45" />
                <RowDefinition Height="55" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding MaxStoryPointsYAxis}" TextAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Text="{Binding StoryPointsYAxis12}" TextAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Grid.Row="2" Text="{Binding StoryPointsYAxis11}" TextAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Grid.Row="3" Text="{Binding StoryPointsYAxis10}" TextAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Grid.Row="4" Text="{Binding StoryPointsYAxis9}" TextAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Grid.Row="5" Text="{Binding StoryPointsYAxis8}" TextAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Grid.Row="6" Text="{Binding StoryPointsYAxis7}" TextAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Grid.Row="7" Text="{Binding StoryPointsYAxis6}" TextAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Grid.Row="8" Text="{Binding StoryPointsYAxis5}" TextAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Grid.Row="9" Text="{Binding StoryPointsYAxis4}" TextAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Grid.Row="10" Text="{Binding StoryPointsYAxis3}" TextAlignment="Right" VerticalAlignment="Center" />
        </Grid>
        <TextBlock Grid.Row="3"  Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Sprint im aktuellem Art [-]" />
    </Grid>
</UserControl>