ScrumAdministrator.Cockpit/EpicView.xaml

<UserControl x:Class="ScrumAdministrator.Cockpit.EpicView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="10">
            <Border.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="Border.IsMouseOver" Value="True">
                            <Setter Property="Border.Background" Value="#4CF9C538" />
                        </Trigger>
                        <Trigger Property="Border.IsMouseOver" Value="False">
                            <Setter Property="Border.Background" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <TextBox Grid.Column="0" Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" />
        <TextBox Grid.Column="1" Text="{Binding Priority}" VerticalAlignment="Stretch" TextAlignment="Right" />
        <TextBlock Grid.Column="2" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" Padding="5">
            <Hyperlink NavigateUri="{Binding Url}" Command="{Binding OpenUrlCommand}">
                    <TextBlock Text="{Binding Title}" />
            </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Column="3" Text="{Binding StoryPointsTotal}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Padding="5"  />
        <TextBlock Grid.Column="4" Text="{Binding StoryPointsOpen}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Padding="5"  />
        <TextBlock Grid.Column="5" Text="{Binding StoryPointsInProgress}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Padding="5"  />
        <TextBlock Grid.Column="6" Text="{Binding StoryPointsDone}" VerticalAlignment="Stretch" Background="{Binding StatusColor}" HorizontalAlignment="Stretch" TextAlignment="Center" Padding="5"  />
        <ComboBox Grid.Column="7" ItemsSource="{Binding StoryColors}" SelectedItem="{Binding SelectedStoryColor}" DisplayMemberPath="Description" />
        <CheckBox Grid.Column="8" IsChecked="{Binding IsStoryToPrint}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
