ScrumAdministrator.Cockpit/StoryOverviewView.xaml

<UserControl x:Class="ScrumAdministrator.Cockpit.StoryOverviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:local="clr-namespace:ScrumAdministrator.Cockpit"
        mc:Ignorable="d ignore">
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.5" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="245" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="455" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="720"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="700"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Epics" FontFamily="Calibri" FontSize="16" FontWeight="Bold" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" />
        <Button Grid.Row="0" Grid.Column="2" Command="{Binding PrintEpicsCommand}">Print Epics</Button>

        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Id" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Padding="3,0,3,0" />
            <TextBlock Grid.Column="1" Grid.Row="1" Text="Priority" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Padding="3,0,3,0" />
            <TextBlock Grid.Column="2" Grid.Row="1" Text="Title" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Padding="3,0,3,0" />
            <TextBlock Grid.Column="3" Grid.Row="1" Text="Points" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Padding="3,0,3,0" />
            <TextBlock Grid.Column="4" Grid.Row="1" Text="Open" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Padding="3,0,3,0" />
            <TextBlock Grid.Column="5" Grid.Row="1" Text="InPrg" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Padding="3,0,3,0" />
            <TextBlock Grid.Column="6" Grid.Row="1" Text="Done" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Padding="3,0,3,0" />
            <TextBlock Grid.Column="7" Grid.Row="1" Text="Color" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold" />
            <TextBlock Grid.Column="8" Grid.Row="1" Text="Print" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold" />
            <ComboBox Grid.Column="7" Grid.Row="2" ItemsSource="{Binding EpicColorsForAll}" Height="25" Width="65" SelectedItem="{Binding SelectedEpicColorForAll}" DisplayMemberPath="Description" />
            <CheckBox Grid.Column="8" Grid.Row="2" IsChecked="{Binding IsEpicToPrintForAll}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" Grid.Row="3" Grid.ColumnSpan="10" VerticalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding Epics}" ScrollViewer.CanContentScroll="True">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <local:EpicView  DataContext="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Border Grid.Column="0" Grid.Row="1" BorderThickness="0,0,0,0.5" BorderBrush="#FFBDB0B0" />
            <Border Grid.Column="1" Grid.Row="1" BorderThickness="0.5,0,0,0.5" BorderBrush="#FFBDB0B0" />
            <Border Grid.Column="2" Grid.Row="1" BorderThickness="0.5,0,0,0.5" BorderBrush="#FFBDB0B0" />
            <Border Grid.Column="3" Grid.Row="1" BorderThickness="0,0,0,0.5" BorderBrush="#FFBDB0B0" />
            <Border Grid.Column="4" Grid.Row="1" BorderThickness="0,0,0,0.5" BorderBrush="#FFBDB0B0" />
            <Border Grid.Column="5" Grid.Row="1" BorderThickness="0,0,0,0.5" BorderBrush="#FFBDB0B0" />
            <Border Grid.Column="6" Grid.Row="1" BorderThickness="0,0,0,0.5" BorderBrush="#FFBDB0B0" />
            <Border Grid.Column="7" Grid.Row="1" BorderThickness="0.5,0,0,0.5" BorderBrush="#FFBDB0B0" />
            <Border Grid.Column="8" Grid.Row="1" BorderThickness="0.5,0,0,0.5" BorderBrush="#FFBDB0B0" />
            <Border Grid.Column="9" Grid.Row="1" BorderThickness="0.5,0,0,0.5" BorderBrush="#FFBDB0B0" />
            <Border Grid.Column="0" Grid.Row="2" BorderThickness="0,0,0,0.5" BorderBrush="#FFBDB0B0" />
            <Border Grid.Column="1" Grid.Row="2" BorderThickness="0.5,0,0,0.5" BorderBrush="#FFBDB0B0" />
            <Border Grid.Column="2" Grid.Row="2" BorderThickness="0.5,0,0,0.5" BorderBrush="#FFBDB0B0" />
            <Border Grid.Column="3" Grid.Row="2" BorderThickness="0.5,0,0,0.5" BorderBrush="#FFBDB0B0" />
            <Border Grid.Column="4" Grid.Row="2" BorderThickness="0.5,0,0,0.5" BorderBrush="#FFBDB0B0" />
            <Border Grid.Column="5" Grid.Row="2" BorderThickness="0.5,0,0,0.5" BorderBrush="#FFBDB0B0" />
            <Border Grid.Column="6" Grid.Row="2" BorderThickness="0.5,0,0,0.5" BorderBrush="#FFBDB0B0" />
            <Border Grid.Column="7" Grid.Row="2" BorderThickness="0.5,0,0,0.5" BorderBrush="#FFBDB0B0" />
            <Border Grid.Column="8" Grid.Row="2" BorderThickness="0.5,0,0,0.5" BorderBrush="#FFBDB0B0" />
            <Border Grid.Column="9" Grid.Row="2" BorderThickness="0.5,0,0,1" Padding="0,0,0,10" BorderBrush="#FFBDB0B0" />
        </Grid>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Stories" FontFamily="Calibri" FontSize="16" FontWeight="Bold" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Sprint:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding Sprints}" SelectedItem="{Binding SelectedSprint}" DisplayMemberPath="Description"/>
        <Grid Grid.Row="5" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Id" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Padding="3,0,3,0" />
            <TextBlock Grid.Column="1" Grid.Row="1" Text="Priority" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Padding="3,0,3,0" />
            <TextBlock Grid.Column="2" Grid.Row="1" Text="Title" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Padding="3,0,3,0" />
            <TextBlock Grid.Column="3" Grid.Row="1" Text="Points" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Padding="3,0,3,0" />
            <TextBlock Grid.Column="4" Grid.Row="1" Text="Status" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold" />
            <TextBlock Grid.Column="5" Grid.Row="1" Text="Starred" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold" />
            <TextBlock Grid.Column="6" Grid.Row="1" Text="Details" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold" />
            <TextBlock Grid.Column="7" Grid.Row="1" Text="Color" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold" />
            <TextBlock Grid.Column="8" Grid.Row="1" Text="Print" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold" />
            <TextBlock Grid.Column="9" Grid.Row="1" Text="Add for Print" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold" />
            <CheckBox Grid.Column="5" Grid.Row="2" IsChecked="{Binding IsAdditionalStoryForAll}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox Grid.Column="6" Grid.Row="2" IsChecked="{Binding IsWithDetailsForAll}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="7" Grid.Row="2" ItemsSource="{Binding StoryColorsForAll}" Height="25" Width="65" SelectedItem="{Binding SelectedStoryColorForAll}" DisplayMemberPath="Description" />
            <CheckBox Grid.Column="8" Grid.Row="2" IsChecked="{Binding IsStoryToPrintForAll}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" Grid.Row="3" Grid.ColumnSpan="10" VerticalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding Stories}" ScrollViewer.CanContentScroll="True">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <local:StoryView  DataContext="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Border Grid.Column="0" Grid.Row="1" BorderThickness="0,0,0,0.5" BorderBrush="#FFBDB0B0" />
            <Border Grid.Column="1" Grid.Row="1" BorderThickness="0.5,0,0,0.5" BorderBrush="#FFBDB0B0" />
            <Border Grid.Column="2" Grid.Row="1" BorderThickness="0.5,0,0,0.5" BorderBrush="#FFBDB0B0" />
            <Border Grid.Column="3" Grid.Row="1" BorderThickness="0.5,0,0,0.5" BorderBrush="#FFBDB0B0" />
            <Border Grid.Column="4" Grid.Row="1" BorderThickness="0.5,0,0,0.5" BorderBrush="#FFBDB0B0" />
            <Border Grid.Column="5" Grid.Row="1" BorderThickness="0.5,0,0,0.5" BorderBrush="#FFBDB0B0" />
            <Border Grid.Column="6" Grid.Row="1" BorderThickness="0.5,0,0,0.5" BorderBrush="#FFBDB0B0" />
            <Border Grid.Column="7" Grid.Row="1" BorderThickness="0.5,0,0,0.5" BorderBrush="#FFBDB0B0" />
            <Border Grid.Column="8" Grid.Row="1" BorderThickness="0.5,0,0,0.5" BorderBrush="#FFBDB0B0" />
            <Border Grid.Column="9" Grid.Row="1" BorderThickness="0.5,0,0,0.5" BorderBrush="#FFBDB0B0" />
            <Border Grid.Column="0" Grid.Row="2" BorderThickness="0,0,0,0.5" BorderBrush="#FFBDB0B0" />
            <Border Grid.Column="1" Grid.Row="2" BorderThickness="0.5,0,0,0.5" BorderBrush="#FFBDB0B0" />
            <Border Grid.Column="2" Grid.Row="2" BorderThickness="0.5,0,0,0.5" BorderBrush="#FFBDB0B0" />
            <Border Grid.Column="3" Grid.Row="2" BorderThickness="0.5,0,0,0.5" BorderBrush="#FFBDB0B0" />
            <Border Grid.Column="4" Grid.Row="2" BorderThickness="0.5,0,0,0.5" BorderBrush="#FFBDB0B0" />
            <Border Grid.Column="5" Grid.Row="2" BorderThickness="0.5,0,0,0.5" BorderBrush="#FFBDB0B0" />
            <Border Grid.Column="6" Grid.Row="2" BorderThickness="0.5,0,0,0.5" BorderBrush="#FFBDB0B0" />
            <Border Grid.Column="7" Grid.Row="2" BorderThickness="0.5,0,0,0.5" BorderBrush="#FFBDB0B0" />
            <Border Grid.Column="8" Grid.Row="2" BorderThickness="0.5,0,0,0.5" BorderBrush="#FFBDB0B0" />
            <Border Grid.Column="9" Grid.Row="2" BorderThickness="0.5,0,0,0.5" BorderBrush="#FFBDB0B0" />
        </Grid>
        <Grid Grid.Column="5" Grid.RowSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="650" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Text="SP NotSt" FontFamily="Calibri" FontSize="16" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
            <TextBlock Grid.Column="2" Text="SP InProg" FontFamily="Calibri" FontSize="16" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
            <TextBlock Grid.Column="3" Text="SP Done" FontFamily="Calibri" FontSize="16" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
            <TextBlock Grid.Column="4" Text="Art NotSt" FontFamily="Calibri" FontSize="16" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
            <TextBlock Grid.Column="5" Text="Art InProg" FontFamily="Calibri" FontSize="16" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
            <TextBlock Grid.Column="6" Text="Art Done" FontFamily="Calibri" FontSize="16" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Text="Stories" FontFamily="Calibri" FontSize="16" FontWeight="Bold" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" />
            <TextBlock Grid.Row="2" Text="Story Points" FontFamily="Calibri" FontSize="16" FontWeight="Bold" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" />
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SelectedSprint.NumberStoriesDvlOpen}" FontFamily="Calibri" FontSize="16" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
            <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding SelectedSprint.NumberStoriesDvlInWork}" FontFamily="Calibri" FontSize="16" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
            <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding SelectedSprint.NumberStoriesDone}"  FontFamily="Calibri" FontSize="16" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
            <TextBlock Grid.Column="4" Grid.Row="1" Text="{Binding CurrentArt.NumberStoriesDvlOpen}" FontFamily="Calibri" FontSize="16" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
            <TextBlock Grid.Column="5" Grid.Row="1" Text="{Binding CurrentArt.NumberStoriesDvlInWork}" FontFamily="Calibri" FontSize="16" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
            <TextBlock Grid.Column="6" Grid.Row="1" Text="{Binding CurrentArt.NumberStoriesDone}" FontFamily="Calibri" FontSize="16" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding SelectedSprint.NumberStoryPointsDvlOpen}" FontFamily="Calibri" FontSize="16" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
            <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding SelectedSprint.NumberStoryPointsDvlInWork}" FontFamily="Calibri" FontSize="16" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
            <TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding SelectedSprint.NumberStoryPointsDone}" FontFamily="Calibri" FontSize="16" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
            <TextBlock Grid.Column="4" Grid.Row="2" Text="{Binding CurrentArt.NumberStoryPointsDvlOpen}" Background="#66FB6007" FontFamily="Calibri" FontSize="16" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Stretch" Padding="0,10,0,0" />
            <TextBlock Grid.Column="5" Grid.Row="2" Text="{Binding CurrentArt.NumberStoryPointsDvlInWork}" Background="#66FBDA07" FontFamily="Calibri" FontSize="16" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Stretch" Padding="0,10,0,0" />
            <TextBlock Grid.Column="6" Grid.Row="2" Text="{Binding CurrentArt.NumberStoryPointsDone}" Background="#66008000" FontFamily="Calibri" FontSize="16" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Stretch" Padding="0,10,0,0" />
            <Border Grid.Column="0" Grid.Row="0" BorderThickness="0,0,0,0.5" BorderBrush="#FFBDB0B0" />
            <Border Grid.Column="1" Grid.Row="0" BorderThickness="0.5,0,0,0.5" BorderBrush="#FFBDB0B0" />
            <Border Grid.Column="2" Grid.Row="0" BorderThickness="0.5,0,0,0.5" BorderBrush="#FFBDB0B0" />
            <Border Grid.Column="3" Grid.Row="0" BorderThickness="0.5,0,0,0.5" BorderBrush="#FFBDB0B0" />
            <Border Grid.Column="4" Grid.Row="0" BorderThickness="0.5,0,0,0.5" BorderBrush="#FFBDB0B0" />
            <Border Grid.Column="5" Grid.Row="0" BorderThickness="0.5,0,0,0.5" BorderBrush="#FFBDB0B0" />
            <Border Grid.Column="6" Grid.Row="0" BorderThickness="0.5,0,0,0.5" BorderBrush="#FFBDB0B0" />
            <Border Grid.Column="0" Grid.Row="1" BorderThickness="0,0,0,0.5" BorderBrush="#FFBDB0B0" />
            <Border Grid.Column="1" Grid.Row="1" BorderThickness="0.5,0,0,0.5" BorderBrush="#FFBDB0B0" />
            <Border Grid.Column="2" Grid.Row="1" BorderThickness="0.5,0,0,0.5" BorderBrush="#FFBDB0B0" />
            <Border Grid.Column="3" Grid.Row="1" BorderThickness="0.5,0,0,0.5" BorderBrush="#FFBDB0B0" />
            <Border Grid.Column="4" Grid.Row="1" BorderThickness="0.5,0,0,0.5" BorderBrush="#FFBDB0B0" />
            <Border Grid.Column="5" Grid.Row="1" BorderThickness="0.5,0,0,0.5" BorderBrush="#FFBDB0B0" />
            <Border Grid.Column="6" Grid.Row="1" BorderThickness="0.5,0,0,0.5" BorderBrush="#FFBDB0B0" />
            <Border Grid.Column="0" Grid.Row="2" BorderThickness="0,0,0,0.5" BorderBrush="#FFBDB0B0" />
            <Border Grid.Column="1" Grid.Row="2" BorderThickness="0.5,0,0,0.5" BorderBrush="#FFBDB0B0" />
            <Border Grid.Column="2" Grid.Row="2" BorderThickness="0.5,0,0,0.5" BorderBrush="#FFBDB0B0" />
            <Border Grid.Column="3" Grid.Row="2" BorderThickness="0.5,0,0,0.5" BorderBrush="#FFBDB0B0" />
            <Border Grid.Column="4" Grid.Row="2" BorderThickness="0.5,0,0,0.5" BorderBrush="#FFBDB0B0" />
            <Border Grid.Column="5" Grid.Row="2" BorderThickness="0.5,0,0,0.5" BorderBrush="#FFBDB0B0" />
            <Border Grid.Column="6" Grid.Row="2" BorderThickness="0.5,0,0,0.5" BorderBrush="#FFBDB0B0" />

            <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Text="Average" FontFamily="Calibri" FontSize="16" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
            <TextBlock Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="4" Text="Weighted Average" FontFamily="Calibri" FontSize="16" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
            <TextBlock Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="4" Text="Capacity Factor" FontFamily="Calibri" FontSize="16" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
            <TextBlock Grid.Row="5" Text="Velocity" FontFamily="Calibri" FontSize="16" FontWeight="Bold" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" />
            <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Text="{Binding CurrentArt.AverageStoryPoints, StringFormat=N2}" FontFamily="Calibri" FontSize="16" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
            <TextBlock Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="5" Text="{Binding CurrentArt.WeightedAverageStoryPoints, StringFormat=N2}" FontFamily="Calibri" FontSize="16" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
            <TextBlock Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="5" Text="{Binding CurrentArt.CapacityFactor, StringFormat=N2}" FontFamily="Calibri" FontSize="16" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
            <Border Grid.Column="0" Grid.Row="4" BorderThickness="0,0,0,0.5" BorderBrush="#FFBDB0B0" />
            <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" BorderThickness="0.5,0,0,0.5" BorderBrush="#FFBDB0B0" />
            <Border Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="4" BorderThickness="0.5,0,0,0.5" BorderBrush="#FFBDB0B0" />
            <Border Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="4" BorderThickness="0.5,0,0,0.5" BorderBrush="#FFBDB0B0" />
            <Border Grid.Column="0" Grid.Row="5" BorderThickness="0,0,0,0.5" BorderBrush="#FFBDB0B0" />
            <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" BorderThickness="0.5,0,0,0.5" BorderBrush="#FFBDB0B0" />
            <Border Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="5" BorderThickness="0.5,0,0,0.5" BorderBrush="#FFBDB0B0" />
            <Border Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="5" BorderThickness="0.5,0,0,0.5" BorderBrush="#FFBDB0B0" />


            <local:ChartView Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" Grid.ColumnSpan="7" DataContext="{Binding ChartViewModel}" />
        </Grid>

        <TextBlock Grid.ColumnSpan="3" Grid.Row="3" />
        <Button Grid.Row="3" Grid.Column="2" Command="{Binding PrintStoriesCommand}">Print Stories</Button>
        <Border Grid.ColumnSpan="5" Grid.RowSpan="6" Visibility="{Binding BusyIndicatorVisibility}" />
        <Ellipse Width="150" Height="150" Grid.ColumnSpan="7" Grid.RowSpan="6" Visibility="{Binding BusyIndicatorVisibility}" x:Name="ellipse" Margin="55,49,54,38" StrokeThickness="20" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Stroke>
                <LinearGradientBrush EndPoint="0.445,0.997" StartPoint="0.555,0.003">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFFF920F" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Stroke>
        </Ellipse>
    </Grid>
</UserControl>
