ScrumAdministrator.Cockpit/StoryView.xaml

<UserControl x:Class="ScrumAdministrator.Cockpit.StoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="3" Text="{Binding StoryPoints}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Padding="5"  />
        <TextBlock Grid.Column="4" Text="{Binding Status}" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" Padding="5" />
        <Border Grid.ColumnSpan="10">
            <Border.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="Border.IsMouseOver" Value="True">
                            <Setter Property="Border.Background" Value="#4CF9C538" />
                        </Trigger>
                        <Trigger Property="Border.IsMouseOver" Value="False">
                            <Setter Property="Border.Background" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <TextBox Grid.Column="0" Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" Width="75" Height="25" Padding="3" />
        <TextBox Grid.Column="1" Text="{Binding Priority}" VerticalAlignment="Stretch" TextAlignment="Right" Width="45" Height="25" Padding="3" />
        <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" Padding="5">
            <Hyperlink NavigateUri="{Binding Url}" Command="{Binding OpenUrlCommand}">
                    <TextBlock Text="{Binding Title}" />
            </Hyperlink>
        </TextBlock>
        <CheckBox Grid.Column="5" IsChecked="{Binding IsAdditionalStory}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox Grid.Column="6" IsChecked="{Binding IsWithDetails}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="7" ItemsSource="{Binding StoryColors}" Height="25" SelectedItem="{Binding SelectedStoryColor}" DisplayMemberPath="Description" Width="65" />
        <CheckBox Grid.Column="8" IsChecked="{Binding IsStoryToPrint}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Column="9" Width="48" Height="25" Command="{Binding RemoveStoryCommand}">Remove</Button>
        <Button Grid.Column="10" Width="48" Height="25" Command="{Binding AddStoryCommand}" Visibility="{Binding AddStoryVisibility}">Add</Button>

        <Border Grid.Column="0" Grid.Row="0" BorderThickness="0,0,0,0.5" BorderBrush="#FFBDB0B0" />
        <Border Grid.Column="1" Grid.Row="0" BorderThickness="0.5,0,0,0.5" BorderBrush="#FFBDB0B0" />
        <Border Grid.Column="2" Grid.Row="0" BorderThickness="0.5,0,0,0.5" BorderBrush="#FFBDB0B0" />
        <Border Grid.Column="3" Grid.Row="0" BorderThickness="0.5,0,0,0.5" BorderBrush="#FFBDB0B0" />
        <Border Grid.Column="4" Grid.Row="0" BorderThickness="0.5,0,0,0.5" BorderBrush="#FFBDB0B0" />
        <Border Grid.Column="5" Grid.Row="0" BorderThickness="0.5,0,0,0.5" BorderBrush="#FFBDB0B0" />
        <Border Grid.Column="6" Grid.Row="0" BorderThickness="0.5,0,0,0.5" BorderBrush="#FFBDB0B0" />
        <Border Grid.Column="7" Grid.Row="0" BorderThickness="0.5,0,0,0.5" BorderBrush="#FFBDB0B0" />
        <Border Grid.Column="8" Grid.Row="0" BorderThickness="0.5,0,0,0.5" BorderBrush="#FFBDB0B0" />
        <Border Grid.Column="9" Grid.Row="0" BorderThickness="0.5,0,0,0.5" BorderBrush="#FFBDB0B0" />
        <Border Grid.Column="10" Grid.Row="0" BorderThickness="0.5,0,0,0.5" BorderBrush="#FFBDB0B0" />
    </Grid>
</UserControl>
